# avro-examples

./: README.md
avro-scalding/: .gitignore  pom.xml
avro-scalding/src/main/avro/: twitter.avsc
avro-scalding/src/main/scala/: AvroScalding.scala
avro-spark/: simple.sbt
avro-spark/src/main/scala/: AvroSparkScala.scala
